<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Adiv Paradise | CV</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	

       <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*body { background: #000; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; background-image: url('http://i.imgur.com/n4O2kR2.jpg'); }*/

/* -- Table of Contents -- */

#tableOfContents {
    width: 300px;
    color: #fff !important;
    background: #222;
    float: left;
    position: fixed;
    bottom: 0;
    right: 1%;
    z-index: 11;
    font-size: 18px;
    font-weight: normal;
    opacity:0.95;
}

#tableOfContents h2 {
    padding: 0;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
    margin: 0 !important;
    line-height: 26px;
    z-index: 10;
    background: #5c0929;
    position: relative;
}

#tableofContents:hover {
  background: #a32f59;
}

#tableOfContents h2 a {
    
    background: url("imgs/tocarrow.png") no-repeat top left;
    padding: 10px 0 10px 50px;
    width: 250px;
    display: block;
}

#tableOfContents h2 a:hover {
    background: #a32f59; 
}

#tableOfContents a {
    color: #fff;
    text-decoration: none;
    width: 260px;
    padding: 6px 10px;
    margin: 0;
    display: block;
}

#tableOfContents a:hover {
    background: #8194d1;
    color:#000000;
}

.sectionsWrapper {
    padding-left: 40px;
    background: transparent;
    position: absolute;
    width: 260px;
    bottom: -200px;
    visibility: hidden;
}

#tableOfContents dl {
    margin: 0;
    overflow: hidden;
    background: #002a5c;
    padding: 0 0 20px 0;
    width: 260px;
    z-index: 10;
}

#tableOfContents dt {
    padding: 0;
    font-weight: 550;
}

.subsectionContent {
    display: none;
}

.subsectionContent dd a {
    /*color: #eee !important;*/
    color: #000000;
    padding-left: 25px !important;
    font-weight: 500;
    background: #002a5c;
}
    </style>

    <script src="js/prefixfree.min.js"></script>

	</head>
	<body>


	  <div class="globalWrapper">
        <div id="tableOfContents">
        <h2><a id="toc" href="#">Table of Contents</a></h2>
        <div class="sectionsWrapper closed">
        <dl class="sections">
          <dt><a class="subsection" href="#"> This Page </a></dt>
          	<div class="subsectionContent">
              <dd><a href="#CV" data=""-offset="70">Curriculum Vitae</a></dd>
            </div>   
          <dt><a class="subsection" href="#"> Other Pages</a></dt>
          	<div class="subsectionContent">
              <dd><a href="index.html" data=""-offset="70">Homepage</a></dd>
              <dd><a href="research.html" data=""-offset="70">Research</a></dd>
              <dd><a href="extracurriculars.html" data=""-offset="70">Extracurriculars</a></dd>
              <dd><a href="outreach.html" data=""-offset="70">Outreach</a></dd>
            </div>          
        </dl><!-- / sections -->
        </div><!-- / sectionsWrapper -->
      </div><!-- / tableOfContents -->
      </div>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">Adiv Paradise</a></h1>
						<span>Planetary Climate</span>
					</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="research.html">Research</a></li>
							<li><a href="extracurriculars.html">Extracurriculars</a></li>
							<li><a href="outreach.html">Outreach</a></li>
							<li class="active"><a href="cv_dossier.html">CV/Resume</a></li>
							<li><a href="https://www.astro.utoronto.ca">Department</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /Header -->
			
			<div id="page">
				<div class="container">
					<div class="row">
						<div class="12u">
							<section id="content" >
								<header>
									<h2><a name="Resume" href="https://github.com/alphaparrot/webpage2/raw/master/paradise_resume2.pdf">Resume<a></h2>
								</header>
								<a href="https://github.com/alphaparrot/webpage2/raw/master/paradise_resume2.pdf">Download PDF</a>
								<p></p>
								<iframe src="http://docs.google.com/gview?url=https://github.com/alphaparrot/webpage2/raw/master/paradise_resume2.pdf&embedded=true" 
style="width:900px; height:700px;" frameborder="0"></iframe>

								<!--<div> <a href="#" class="image full"><img src="images/dossier.jpg" alt=""></a> </div>-->
								
							</section>
							<section id="content" >
								<header>
									<h2><a name="CV" href="https://github.com/alphaparrot/cv/raw/master/paradise_cv2.pdf">Curriculum Vitae<a></h2>
								</header>
								<a href="https://github.com/alphaparrot/cv/raw/master/paradise_cv2.pdf">Download PDF</a>
								<p></p>
								<iframe src="http://docs.google.com/gview?url=https://github.com/alphaparrot/cv/raw/master/paradise_cv2.pdf&embedded=true" 
style="width:900px; height:700px;" frameborder="0"></iframe>

								<!--<div> <a href="#" class="image full"><img src="images/dossier.jpg" alt=""></a> </div>-->
								
							</section>
						</div>
					</div>

				</div>	
			</div>




<!-- Footer -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="3u">
                            <section id="box1">
                                <header>
                                    <h2>Recent travel</h2>
                                </header>
                                <ul class="style3">
                                    <li class="first">
                                        <p class="date"> Aug 27-30 2018</p>
                                        <p><a href="https://www.hou.usra.edu/meetings/climatology2018/">Comparative Climatology of Terrestrial Planets III</a> - Lunar & Planetary Institute, Houston </p>
                                    </li>
                                    <li>
                                        <p class="date">Jun 11-22 2018</p>
                                        <p><a href="http://www.rossbypalooza.org/">Rossbypalooza Summer School</a> - University of Chicago, Chicago</p>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="6u">
                            <section id="box2">
                                <header>
                                    <h2>Department of Astronomy</h2>
                                </header>
                                <div> <a href="http://www.astro.utoronto.ca/" class="image full"><img src="imgs/gasa_nov2017.jpg" style="width:90%" alt=""></a> </div>
                                <p>I currently work at the <a target="_blank" href="http://www.astro.utoronto.ca/">Department of Astronomy & Astrophysics </a> at the University of Toronto, and am affiliated with the <a target="_blank"  href="https://cps.utoronto.ca/">Centre for Planetary Sciences</a>.</p>
                            </section>
                        </div>
                        <div class="3u">
                            <section id="box3">
                                <header>
                                    <h2>External Links</h2>
                                </header>
                                <ul class="style1">
                                    <li class="first"><a href="https://universe.utoronto.ca/talks-lectures/ask-an-astronomer/" target=_"blank">Ask an Astronomer</a>
                                    <a href="http://www.astro.utoronto.ca/astrotours/" target="_blank">AstroTours</a>
                                    <a href="http://astro.utoronto.ca/~gasa/" target="_blank">GASA</a>
                                    <a href="https://cps.utoronto.ca/" target="_blank">Centre for Planetary Sciences</a>
                                    <a href="https://github.com/alphaparrot/">My GitHub</a>
                                    <script language="JavaScript">
                                        var username = "paradise";
                                        var hostname = "astro.utoronto.ca";
                                        var linktext = username + "@" + hostname ;
                                        document.write("<a href='" + "mailto:" + username + "@" + hostname + "'>My Email</a>");
                                    </script></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div id="copyright">
                <div class="container">
                    Copyright Adiv Paradise 2018; Design: <a href="http://templated.co">TEMPLATED</a> ; Banner image: <a href="https://eol.jsc.nasa.gov/">Earth Science and Remote Sensing Unit, NASA Johnson Space Center</a>
                </div>
            </div>
            
        </div>
    </body>
</html>

